# emsm

./: .classpath  .project  README.md  log4j.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.eclipserunner.plugin.2  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DOC/: 障害管理表給料リスト（一括作成）.xlsx
DOC/DB編/: CreateTable.sql  YYYYMM請求書_ソフトテク.xlsx  ems.employee.csv  ems.ofcfunction.csv  社内管理_DB編.xlsx
DOC/Develop-DOC/: ②よく使うPowerShellのコマンド一覧.docx  ④Excel-VBA入門.docx  ⑪linux入門.docx  社内管理システムリリース手順.xlsx  社内管理システム環境構築.xls  社内管理システム管理簿.txt
DOC/リリース/2021.06.25/: DB.txt  ビュー.txt
DOC/単体テスト/: EMSM_単体テストエビデンス_-社員情報リスト.xlsx  EMSM_単体テストエビデンス_-社員情報更新.xlsx  EMSM_単体テストエビデンス_-雇用保険機能.xlsx  EMSM_単体テスト仕様書-基本給情報更新.xlsx  EMSM_単体テスト仕様書-給料リスト.xlsx  EMSM_単体テスト仕様書-雇用保険機能.xlsx  EMSM_単体テスト仕様書_社員情報リスト.xlsx  EMSM_単体テスト仕様書_社員情報更新.xlsx  EMSM権限表示変更.xlsx  （TEMPLATE）EMS(EMSM)_単体テスト仕様書_経費管理.xlsx
DOC/受入テスト/: employee受入テスト障害1.json  受入テスト仕様書_社員機能.xlsx  受入テスト仕様書_経費機能.xlsx  受入テスト仕様書_自動請求給料機能.xlsx  障害管理受入テスト.xlsx
DOC/各種レビュー/: 20210624.txt
DOC/基本設計/: TEMP基本設計_emsm_○○機能.xlsx  m_basesalary5.22 1.xlsx  基本設計_ems_年末調整.xlsx  基本設計_emsm_ 雇用保険率リスト.xlsx  基本設計_emsm_ 雇用保険率リストSut.xlsx  基本設計_emsm_ 雇用保険率更新 .xlsx  基本設計_emsm_ 雇用保険率更新Sut .xlsx  基本設計_emsm_○○機能 - 雇用保険率Sut.xlsx  基本設計_emsm_仕訳機能.xlsx  基本設計_emsm_基本給機能リストしゃ.xlsx  基本設計_emsm_基本給機能更新.xlsx  基本設計_emsm_基本給機能更新しゃ.xlsx  基本設計_emsm_基本給管理リスト (2).xlsx  基本設計_emsm_基本給管理リスト.xlsx  基本設計_emsm_基本給管理リストしゃ.xlsx  基本設計_emsm_年末調整.xlsx  基本設計_emsm_支払い管理リスト.xlsx  基本設計_emsm_支払い管理リスト更新.xlsx  基本設計_emsm_支払い管理新規登録.xlsx  基本設計_emsm_有給管理リスト.xlsx  基本設計_emsm_有給管理リスト_2024.xlsx  基本設計_emsm_社員情報リスト.xlsx  基本設計_emsm_社員情報新規登録.xlsx  基本設計_emsm_社員情報更新.xlsx  基本設計_emsm_経費管理.xlsx  基本設計_emsm_給料リスト.xlsx  基本設計_emsm_自動請求.xlsx
DOC/基本設計書/: 基本設計_office_福祉控除リスト.xls  基本設計書_emsm_福祉情報作成 .xls  基本設計書_office_福祉控除作成 .xls
DOC/教育/: 11月教育.txt  C＃ASPNETCORE勉強.txt  JUNIT入門.xlsx  Java基本.txt  SUさん.txt  ①BATファイル.docx  ③PowerShell入門.docx  シャラパティさん.txt  ソフトテク教育資料.xls  ヤダナ-さん.txt  孫フンさん教育.txt  当番表.xlsx
DOC/教育/.NET/: ASP.net core.xlsx  Python_資料&構築.xlsx  構成図.xls  要件.txt
DOC/教育/PowerShell 宿題/: remove.ps1
DOC/教育/于傑さん/: 事前準備.txt
DOC/教育/個人/楊/: 進歩状況.xlsx
DOC/教育/開発用のDBダンプ/: DBダンプのimport方法.xlsx  ems20260304.sql
DOC/教育資料_Step1/: 2024新人教育概要.txt  Java資格.docx  スケジュール.xlsx
DOC/環境構築/: 開発環境構築_前期.xls
DOC/結合テスト/: (EMSM)_結合試験項目仕様書_基本給管理機能.xlsx  EMSM_結合テスト-有給管理（一括作成）.xlsx  EMSM_結合テスト-給料情報（一括作成）.xlsx  EMSM_結合テスト-雇用保険機能.xlsx  EMSM_結合テストエビデンス_有給管理リスト.xlsx  EMSM_結合テストエビデンス_社員情報リスト.xlsx  EMSM_結合テストエビデンス_給料リスト.xlsx  EMSM_結合テストエビデンス_給料リスト（一括作成）.xlsx  EMSM_結合テストエビデンス_雇用保険リスト.xlsx  EMSM_結合試験項目仕様書_年末調整.xlsx  EMSM_結合試験項目仕様書_有給更新.xlsx  EMSM_結合試験項目仕様書_有給管理リスト.xlsx  EMSM_結合試験項目仕様書_経費種別管理.xlsx  EMSM_結合試験項目仕様書_給料リスト -.xlsx  EMSM_結合試験項目仕様書_給料情報（一括作成）機能 .xlsx  EMSM_結合試験項目仕様書＿社員情報リスト機能.xlsx  EMSM_結合試験項目仕様書＿社員情報新規登録.xlsx  EMSM_結合試験項目仕様書＿社員情報更新.xlsx  レビュー指摘表.xlsx  給料作成結合テスト_項目仕様書.xlsx
DOC/結合テスト/エビデンスファイル/: EMSM_結合テストエビデンス_社員情報リスト.xlsx  EMSM_結合テストエビデンス_給料リスト.xlsx  EMSM_結合テストエビデンス_雇用保険リスト - コピー.xlsx  EMSM_結合テストエビデンス_雇用保険リスト.xlsx  一般経費結合テストエビデンス.xlsx
DOC/総合テスト/: リリース準備.txt  総合試験障害管理表.xlsx  総合試験項目仕様書_社員機能.xlsx  総合試験項目仕様書_給料自動作成.xlsx  総合試験項目仕様書_自動請求.xlsx  総合試験項目仕様書_自動請求機能.xlsx  総合試験項目仕様書＿給料自動作成xlsx.xlsx
DOC/総合テスト/総合テスト_エビデンス/: EMSM_総合テストエビデンス_社員機能.xlsx  EMSM_総合テストエビデンス_給料自動作成機能.xlsx  EMSM_総合テストエビデンス_自動請求.xlsx
DOC/製造/: スケジュール.xlsx
DOC/要件定義/: 社内管理システム _EMS.xlsx  社内管理システム _業務フロー.xlsx  社内管理システム_EMSM.xlsx  社内管理システム_EMSM_Ph2.xlsx  開発内容.xlsx
DOC/要件定義/経費管理/: 経費管理概要.xlsx  開発内容.xlsx
DOC/計画/: 開発内容.xlsx
DOC/詳細設計書/: TEMP_詳細設計_EM(EMSM)_○○機能（画面）.xlsx  TEMP_詳細設計_基本給.xlsx  詳細設計_EM(EMSM)_雇用保険機能.xlsx  詳細設計_EM(EMSM)_雇用保険機能（画面）.xlsx  詳細設計_EMSM_基本給.xlsx  詳細設計_EMSM_年末調整.xlsx  詳細設計_EMSM_有給管理_2024.xlsx  詳細設計_EMSM_有給管理リスト.xlsx  詳細設計_EMSM_給料リスト.xlsx  詳細設計_EMSM_自動請求.xlsx  詳細設計_EMSM_雇用保険機能更新 .xlsx  詳細設計_EMSM_雇用保険機能更新.xlsx  詳細設計_EMS_年末調整.xlsx  詳細設計_EMS_社員情報変更.xlsx  詳細設計_emsm_一般会計システム.xlsx  詳細設計_emsm_基本給更新.xlsx  詳細設計_emsｍ_仕訳機能.xlsx  詳細設計_emsｍ_取引先情報管理.xlsx  詳細設計_emsｍ_社員情報リスト.xlsx  詳細設計_emsｍ_社員情報変更.xlsx  詳細設計_emsｍ_社員情報変更新規登録機能.xlsx  詳細設計書_emsm_福祉情報作成 .xls  詳細設計書_office_福祉控除リスト.xls  詳細設計書_office_福祉控除作成 .xls
DOC/運用/: 修正.txt  年末調整リリース.txt  社内システム利用手引.xlsx
ems_files/template/: SeikyuTemplate.xlsx
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: bankAccount.html  index.html
frontend/src/: App.js  index.js
frontend/src/components/BankAccount/: BankAccountTable.js  SearchForm.js
frontend/src/pages/: BankAccountPage.js
frontend/src/services/: bankAccountApi.js
frontend/src/styles/: BankAccount.css
src/main/java/com/softtech/: EmsmApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  AdjustmentDetailMapper.xml  AdjustmentFileMapper.xml  AdjustmentRequestFilesMapper.xml  BankAccountMapper.xml  (+36 more)
src/main/resources/static/: asset-manifest.json  index.html  testPath.js
src/main/webapp/WEB-INF/: WelfarefeeInfoEdit.jsp  WelfarefeeInfoList.jsp  adjustmentInfoEdit.jsp  adjustmentList.jsp  baseSalaryInfoEdit.jsp  baseSalaryInfoList.jsp  blank.jsp  bpMasterManagement.jsp  bpPaymentEdit.jsp  bpPaymentList.jsp  claimlist.jsp  companyAdd.jsp  companyInfoEdit.jsp  companyInfoList.jsp  contractInfoEdit.jsp  contractInfoList.jsp  employeeInfoEdit.jsp  employeeInfoEdit.tag  employeeInfoList.jsp  emplyinsrateInfoEdit.jsp  emplyinsrateInfoList.jsp  expenseInfo.jsp  expenseList.jsp  expenseType.jsp  expenseTypeEdit.jsp  expenses.jsp  expensesManagement.jsp  functionset.jsp  hello.jsp  hello2.jsp  hello3.jsp  holdingTaxInfoEdit.jsp  holdingTaxInfoList.jsp  incomeTaxInfoEdit.jsp  incomeTaxInfoList.jsp  index.jsp  infoEdit.jsp  log4j2.xml  login.jsp  makeSalarySuccess.jsp  (+23 more)
src/test/java/controller/: ExpensesManagementControllerTest.java
(+273 files in other folders)
