# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=softtech

# JSP利用
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#静的リソース
#spring.mvc.static-path-pattern=/static/**

server.port=80
server.servlet.context-path=/emsm
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#SQLをLogに書き出す
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.log-level=DEBUG



spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# ファイルの保存場所を指定
file.storage.location=files/storage
file.request.location=files/templates
