2024/4新人教育概要

■Step1前期
対象者：
　①Nguyen Van Hung
　　ぐえん　ばん　ふん
　②孫　岩岩
　③姜　哲（？）
内容：
　①共通系
　　１）Linux基本
　　　　環境：
　　　　　WSL
　　　　　⇒手順要新作成（趙）
　　　　Linux基本資料：
　　　　　（GIT）ControlFiles\Develop-DOC\unix-入門.pdf
　　２）Linuxと連携ツール
　　　　Teraterm
　　　　⇒手順要新作成
　　　　Wincp
　　　　⇒手順要新作成
　　３）バッチ
　　　　VBA
　　　　⇒資料要準備（郭）
　　　　PowerShell
　　　　⇒資料要準備
　　　　
　②Java系
　　Oracle系　Siliver資格向け
　　⇒テキスト、過去問要探す（郭）
　　
　③DB系
　　サーバー：MySQL
　　ツール：A5:SQL MK-2
　　MySQLの内容
　　⇒要資料化（黄）
　　
時間：
　①2024/1～2024/3(12週 * 4 = 48時間（＋各自自らの勉強））
　　平日夜　2h/週　1回　
　　土（日）曜日 2h/週　1回
　　→1/9に決まり（陳寧）

　②時間割及び順番
　　1)Java系　４h　（指導者：陳文傑）
　　　資料（紙か、電子か）を渡し、目標を決めるだけ、基本自分勉強＋QA
　　　
　　2)Linux基本　15h（指導者：趙）
　　　０から教える
　　　
　　3)Linuxと連携ツール　2h（指導者：陳寧、趙）
　　　０から教える
　　　
　　4)バッチ　15h（指導者：郭）
　　　０から教える
　　
　　5)DB系　12h（指導者：黄）
　　　MySQL　インストール（来社の方が無難？）
　　　A5:SQL MK-2
　　　
■Step1後期
　入社後教育
　EMS/EMSM
　


